{
    "bot_token": "OTEwMzE5MzM5NzEyOTUwMjgy.GENKqL.6D0WKhDXRCO_094nQdg_SqNhuVrpYyZPaMGtDw",
    "status": {
        "state": "idle",
        "type": "PLAYING",
        "name": "Chatting with peeps!"
    },
    "chat": {
        "url": "http://api.brainshop.ai/get",
        "brainID": "168338",
        "key": "jQsvuNgqUnJcl24r",
        "channel": "arties-chat"
    }
}